server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_clean_architecture
spring.datasource.username=postgres
spring.datasource.password=cft67ygv
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
